<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="phantom_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>phantom_control/PhantomPincherSystem</plugin>
          
           <param name="device_name">/dev/tty.usbserial-FT5WIT8G</param>
          <!--  -->
      </hardware>

      <joint name="${prefix}arm_shoulder_pan_joint">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        
      </joint>
      <joint name="${prefix}arm_shoulder_lift_joint">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        
      </joint>

        <joint name="${prefix}arm_elbow_flex_joint">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        
      </joint>

          <joint name="${prefix}arm_wrist_flex_joint">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        
      </joint>

 


    </ros2_control>

  </xacro:macro>

</robot>
